CLOUDINARY_API_KEY = "898877353138198"
CLOUDINARY_API_SECRET = "RyY4rlmW6iiCGX2Hb0rxCaDqqc8"

GEOCODER_API_KEY = AIzaSyC2hAw06QLb1auYyoBttXTxUUXaBnheQos

MAPBOX_TOKEN = 'pk.eyJ1Ijoic2pnc2VuaW9yIiwiYSI6ImNrOWZuZndreTBkNHEzZXRiejU3NzNoNmwifQ.Cs0d-crvtr7rMPoLMIdzfA';
              